{
  "version": 2,
  "public": true,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}
